DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORDS = "lethanhvu1991@123"
DB_NAME = "Sneaker_shop"

# DB_HOST = "beqshhptnfjgowelgvnz-mysql.services.clever-cloud.com"
# DB_USER = "utqqsiifwmsgwjfx"
# DB_PASSWORDS = "gZLRA4reha4twaPOJMJi"
# DB_NAME = "beqshhptnfjgowelgvnz"


HOST_NAME = "https://sneaker-shop-backend-nodejs.herokuapp.com/"
JWT_ACCESS_KEY = "levu2207"
JWT_REFRESH_KEY = "levu2207"